<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<meta   name="viewport" content="width=device-width, initial-scale=1">
<link   rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/load.js"></script>
<script type="text/javascript" src="./js/update.js"></script>
<script type="text/javascript" src="./js/delete.js"></script>

<link   rel="stylesheet" href="./css/load.css">
<link   rel="icon" href="data:;base64,iVBORw0KGgo=">
<title>load</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<form method="post" id="updateForm" enctype="multipart/form-data">
				<input type="hidden" id="board_num" name="board_num" value="">
				<table class="table table-striped">
					<thead>
						<tr>
							<th colspan="2" class="text"><h2>조회화면</h2></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><label style="font-size: 18px;">제목</label><input type="text" id="title"   name="title"   value=""></th>
						</tr>
						<tr>
							<th><label style="font-size: 18px;">내용</label><input type="text" id="content" name="content" value=""></th>
						</tr>
					</tbody>
				</table>
				<label style="font-size: 18px;">첨부파일 내려받기</label> <br>
				click download =><input type="button" id="downFile" onClick="fileDownload()"> <br>
				<label style="font-size: 18px;">첨부파일 선택</label>
				<input type="file" name="fileName" id="fileName"><br>
				<input type="button" onClick="" id="update" class="btn btn-primary pull-right" value="수정"> 
				<input type="button" onClick="" id="delete" class="btn btn-warning pull-right" value="삭제">
			</form>
		</div>
	</div>
</body>
</html>