<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
<script type="text/javascript" src="./js/pieChart.js"></script>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<title>첨부파일 게시물 차트</title>
</head>
<body>
	<div class="container">

		<div class="row">
			<h2>한달 이내 첨부파일 게시물 차트</h2>
			<!--  목록 버튼  -->
			<a href="./board.html" class="btn btn-primary pull-left"
				style="margin-top: 20px;">목록</a>
			<!--  //목록버튼  -->
			<!--  라인차트 이동버튼 -->
			<a href="./lineChart.html" class="btn btn-success pull-left"
				style="margin: 20px auto auto 3px;">게시물 등록 추이 차트</a><br>
			<!--  //라인차트 이동버튼 -->
		</div>

		<div class="row" align="center" style="margin-top: 50px;">
			<canvas id="pie-chart" width="550px" height="550px"></canvas>
		</div>
	</div>
</body>
</html>